---
title: About me
subtitle: Why you'd want to hang out with me
comments: false
---

My name is Dikhong. I have the following qualities:

- I go to the gym 
- I'm extremely loyal to my friends
- I hate disrespecting niggas

Yeah I guess that's about it.

### my history

I live in Oud-Beijerland
